<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <Style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            margin:4rem;
        }
        .container{
            padding:3rem;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #colorbtn{
            align-items: center;;
            background-color: aliceblue;
            color:black;
            padding: 10px;
            margin: 10px;
        }
    </Style>
</head>
<body>
    
    <h2> Click To Change Color</h2>
    <main>
        <div class="container">
            <h2> Background-Color: <span class="colorName">#f1f5f8</span> </h2>
            <button class="btn btn-hero" id="colorbtn">Click Me </button>
        </div>
    </main>

    <script src="hex.js">
        
    </script>
</body>
</html>