<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Swapper</title>

    <style>
        .container {
            width: 100%;
            height: 100%;
        }

        .row {
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            padding: 20px 10px;

        }

        .col1 {
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #image-group {
            visibility: hidden;
        }

        @media only screen and (max-width:450px) {
            .row {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="image-group">
            
            
            <img src="pexels-kathrine-birch-12506716.jpg" alt="img1" id="image3">
            <img src="pexels-martin-de-arriba-13180497.jpg" alt="img1" id="image4">
            <img src="pexels-pok-rie-13010706.jpg" alt="img1" id="image5">
            <img src="pexels-ryan-leeper-12734337.jpg" alt="img1" id="image6">
        </div>
        <div class="row">
            <div class="col1" onmouseover="show(this)" onmouseout="remove(this)">hover to see image
                <img src="pexels-nida-10013038.jpg" alt="img1" id="image1" class="image">
            </div>
            <div class="col2" onmouseover="show(this)" onmouseout="remove(this)">hover to see image
                <img src="pexels-brunno-rodrigues-9318382.jpg" alt="img1" id="image2" class="image" style="visibility:hidden">
            </div>
            
            

        </div>
        <script>
            function show() {
                document.querySelectorAll('image').style.visibility = 'visible';
            }
            function remove() {
                    document.querySelectorAll('image').style.visibility = 'hidden';
            }
           
        </script>
</body>

</html>